NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5001

POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_URL=postgres://<user>:<password>@localhost:5432/<db>
POSTGRES_DB=<db>
POSTGRES_HOST=postgres

JWT_SECRET=<long string>
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30